DOMAIN_NAME=https://iszitoun.42.fr
CERTS_PATH="-----BEGIN CERTIFICATE-----
MIID2TCCAsGgAwIBAgIUFU0rzaE5jbKJ01EGWLAOjwvpDtswDQYJKoZIhvcNAQEL
BQAwfDELMAkGA1UEBhMCbXIxDDAKBgNVBAgMA0lERjESMBAGA1UEBwwJYmVuZ3Vl
cmlyMQ0wCwYDVQQKDAQxMzM3MQ0wCwYDVQQLDAQxMzM3MRUwEwYDVQQDDAxkZWlt
b3MuNDIuZnIxFjAUBgoJkiaJk/IsZAEBDAZkZWltb3MwHhcNMjQwNzIzMTIxNjIy
WhcNMjQwODIyMTIxNjIyWjB8MQswCQYDVQQGEwJtcjEMMAoGA1UECAwDSURGMRIw
EAYDVQQHDAliZW5ndWVyaXIxDTALBgNVBAoMBDEzMzcxDTALBgNVBAsMBDEzMzcx
FTATBgNVBAMMDGRlaW1vcy40Mi5mcjEWMBQGCgmSJomT8ixkAQEMBmRlaW1vczCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALLRlH+SeEnSrCF9BNWeMNEb
2tqGBoiHukhtBGgKKQhJe9jCAeJXxYqkwHlOAZBwZLq+CA/5HVUiN2tsKEeJmwVA
Mgb7wGkkpqxLVrEmqhKoNitTdLCTcWIHVxX0kl+bFFim59T7JEFPod+x2xPFzYiM
fu9mUTYiOnQ7+hDq/qId13lOeHQV50tIj0qo+/YPjgvs2XT6oXrzubM5DkVI+BTo
rrCX6L39D8J+p+8ySolLqEvImuKi7CA6Q0xpf90IQiZWBfvMBc56KI1SIYUuJ0Xk
aUePl81U5sYBJ25bctro6hXX+xJiQzXqRrHtJty47ohIaRCk8nAXNzjQm5rapjsC
AwEAAaNTMFEwHQYDVR0OBBYEFJJbgH4HcblxRahsIFfHIBCct1psMB8GA1UdIwQY
MBaAFJJbgH4HcblxRahsIFfHIBCct1psMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
hvcNAQELBQADggEBAIZPnHRvIc1Ibt6eDkpR55tumo8yvIthcJz2ph25h5jYUcEP
Nkg0qCACsFeocsUMSQ428NUdAsLkGW/2nB1CtE3khIrFwSFNLehd3OI39Q9f6AtZ
UwqpPfJg0Dj3nuT0e7m1RJ3b5UxcimVLvP5h7KaNjnjZRi/tBSylL9kifYipZkZl
j+iGs8sWYWrRJdCFO2Mdc+6jt7Ov9tPnLZQn4A84e0DFXurNpq2YGHDtvGGWLD6a
Wqc+TAVvHmGPg/zDT0s4nrXiTTZ/hUdW8W2H+Sct7psQnlnYy3++kwREeL/aIZAE
7lBIKisHxo3hbpUAYmWf+saCChX6/WhN1yazCys=
-----END CERTIFICATE-----"
PRVCERTS_PATH="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCy0ZR/knhJ0qwh
fQTVnjDRG9rahgaIh7pIbQRoCikISXvYwgHiV8WKpMB5TgGQcGS6vggP+R1VIjdr
bChHiZsFQDIG+8BpJKasS1axJqoSqDYrU3Swk3FiB1cV9JJfmxRYpufU+yRBT6Hf
sdsTxc2IjH7vZlE2Ijp0O/oQ6v6iHdd5Tnh0FedLSI9KqPv2D44L7Nl0+qF687mz
OQ5FSPgU6K6wl+i9/Q/CfqfvMkqJS6hLyJriouwgOkNMaX/dCEImVgX7zAXOeiiN
UiGFLidF5GlHj5fNVObGASduW3La6OoV1/sSYkM16kax7SbcuO6ISGkQpPJwFzc4
0Jua2qY7AgMBAAECggEAFZBcNIrWElejUKyHYI1hkgNRFT4esT3mPdABEod7Iu0y
+qo2rklrCzOf+bY++QtHZ7+n2ulDMMjeCbMdeQxZPeexFhIrm2JYmSQYBxKZutiU
eQ1o39b/+tQrcScxCZzQINAL2q1ogK8Y3xAkfPzDCD73xb3pzY87dliPPkALHJiB
1Q1J5EyiTRKAHuwI80knksV0PAm5uR2UWkfJloqq75RRWA8qx0bqrHngcMyV+cyV
wOJi8O9gasNyBO64AR5n9/jj78SgZ2Y/Ep48YyrW61pUZfMCI3uuJshJxRI9q7RA
IBlJesuJlE8gQ1Mclz+qcBaLu+dCf/YQya6s8U2CHQKBgQDrUjdpASF203jd66ZL
uetGD1MYn8D6+m93TB29bCVz5/cKcLEqBwCgcOLRIGKTBmUuKQJ9DJmEJXlQlddn
AKAZ0V/3O4dPph9F8MUmA9NAUKnIcoFwA/Jh//vo4ikWtuRa74kuCyk71QBUpJKT
9+mdDjwub8ijGZu+owWtU1X9RQKBgQDCiEiz+fKv2OQyOVP8Yjs9rtvVOVbwyaBl
+UsDEzAXLzVi/+/7YxALYGIf35AJMRIPFh7I42Nf40Na12n4hHAy4SMV55GZcPOb
/uu9aa4PhdR6IuK8g+H4wo0ULY65Nzk1DPE3ttohJsTRA4sGODHnJZzp/AoB6eFe
UsTvJ5eNfwKBgQDQzsZ+NVOlZealPNn17gZ3x1dbzT3nNlu8Rt1I3PKq05VhPTfn
bAlBVInfOVZe0djsSdV8crayDLKGMD/PlT17S09VSQw7P9QWMpwtrE1Cj5DoXbq/
U7E7BnNYZX5COo2Mp2pZYev3vHyrntC13dD83MnIBsbI+ws48N0zvHPb5QKBgGsF
fTH+paRWp5x1652jEUJrK6gPxqPr2SGg18LWUJPAthdEBOwBYPdRTEqKvPxBkdTY
75DHgIllR033yuYdPnjPYXUQlAqdmHhO87SeKlOB5hZXkPPzfmNT7TeXpLiDCCcG
esKTB0hLwuXWlCqUyeeHyt7zeTH6ULGKyatk1bzTAoGAf1cTxX+ROOpW3ow9GSKc
UjqezyS8uBaP6dRDZuvvMCLyfcqv1itQJRvC6DbdFb0n9DX0lsVb8hgttsssjHOr
9NQkIQIgit1UWS/XTKIgTBQHVcq51jPzYOQZ0ERBOHc6D3g8U+sUr3hh2zEmfIZC
LdnBLqSgAKrwPnOuY4lSxIw=
-----END PRIVATE KEY-----"
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=iszitoun
MYSQL_PASSWORD=1234
DATABASE_NAME=mariadb
WP_TITLE="Something Page"
WP_ADMIN_USR=iszitoun
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=iszitoun@student.1337.ma
WP_USR=User
WP_EMAIL=issamzitouni89@gmail.com
WP_PASS=User